lable.search= SearchSongs

button.search= Search
button.page.first= First Page
button.page.prev= Prev Page
button.page.next= Next Page
button.download.cache= Download as cache
button.add= Add
button.clear= Stop and Clear
button.refresh= Refresh
button.list.new= New Song List
button.list.add= Add New Song
button.list.play= Play Current List

table.search.header.0= Name
table.search.header.1= ID
table.search.header.2= Artists
table.search.header.3= Duration
table.search.header.4= Alias

tab.search= Search
tab.search.tooltip= Search the songs
tab.info= Song Info
tab.info.tooltip= Get Song Info
tab.lists= Song Lists
tab.lists.tooltip= Get local song lists
tab.player= Song Lists
tab.player.tooltip= Get local song lists
tab.cache.songs= Cached Songs
tab.cache.songs.tooltip= Show the cached songs

popup.info= Get Info
popup.add.player= Add to Player
popup.add.list= Add to Play List

settings.cache.title= CacheDir:
settings.cache.clear= ClearCache